#pragma rtGlobals=1		// Use modern global access method.

Menu "Symbol"
	"0!"+num2char(0)
	"1!"+num2char(1)
	"2!"+num2char(2)
	"3!"+num2char(3)
	"4!"+num2char(4)
	"5!"+num2char(5)
	"6!"+num2char(6)
	"7!"+num2char(7)
	"8!"+num2char(8)
	"9!"+num2char(9)
	"10!"+num2char(10)
	"11!"+num2char(11)
	"12!"+num2char(12)
	"13!"+num2char(13)
	"14!"+num2char(14)
	"15!"+num2char(15)
	"16!"+num2char(16)
	"17!"+num2char(17)
	"18!"+num2char(18)
	"19!"+num2char(19)
	"20!"+num2char(20)
	"21!"+num2char(21)
	"22!"+num2char(22)
	"23!"+num2char(23)
	"24!"+num2char(24)
	"25!"+num2char(25)
	"26!"+num2char(26)
	"27!"+num2char(27)
	"28!"+num2char(28)
	"29!"+num2char(29)
	"30!"+num2char(30)
	"31!"+num2char(31)
	"32!"+num2char(32)
	"33!"+num2char(33)
	"34!"+num2char(34)
	"35!"+num2char(35)
	"36!"+num2char(36)
	"37!"+num2char(37)
	"38!"+num2char(38)
	"39!"+num2char(39)
	"40!"+num2char(40)
	"41!"+num2char(41)
	"42!"+num2char(42)
	"43!"+num2char(43)
	"44!"+num2char(44)

End
	